province_event = {
  id = 1100
  trigger = {
    year = 1836
    or = {
      province_id = 766
      province_id = 769
      province_id = 773
      province_id = 1422
      province_id = 1440
      province_id = 2153
      province_id = 2157
      province_id = 2179
      province_id = 2575
      province_id = 2142
      province_id = 2252
      province_id = 1187
      province_id = 1070
    }
    NOT = {
      year = 1890
      trade_goods = precious_metal
      trade_goods = coal
      trade_goods = iron
    }
  }
  mean_time_to_happen = {
    months = 12
  }
  title = "EVTNAME1100"
  desc = "EVTDESC1100"
  option = {
    name = "EVTOPTA1100"
    trade_goods = precious_metal
    add_province_modifier = {
      name = gold_rush
      duration = 730
    }
    owner = {
      random_owned = {
        limit = {
          owner = {
            NOT = {
              has_country_modifier = gold_rush_country
            }
            OR = {
              capital_scope = {
                continent = north_america
              }
              capital_scope = {
                continent = south_america
              }
              primary_culture = australian
            }
          }
        }
        owner = {
          add_country_modifier = {
            name = gold_rush_country
            duration = 730
          }
        }
      }
    }
  }
}
province_event = {
  id = 1101
  trigger = {
    year = 1848
    or = {
      province_id = 89
      province_id = 104
      province_id = 3
      province_id = 90
      province_id = 695
      province_id = 2470
      province_id = 2471
      province_id = 2472
      province_id = 2480
      province_id = 2481
      province_id = 1084
      province_id = 2645
      province_id = 2246
      province_id = 2241
    }
    NOT = {
      year = 1900
      trade_goods = precious_metal
      trade_goods = coal
      trade_goods = iron
    }
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 1000
      OR = {
        province_id = 2471
        province_id = 2470
        province_id = 2472
        province_id = 2480
        province_id = 2481
        province_id = 1084
      }
      NOT = {
        year = 1850
      }
    }
  }
  title = "EVTNAME1100"
  desc = "EVTDESC1100"
  option = {
    name = "EVTOPTA1100"
    trade_goods = precious_metal
    add_province_modifier = {
      name = gold_rush
      duration = 730
    }
    owner = {
      random_owned = {
        limit = {
          province_id = 695
        }
        remove_province_modifier = gold_rush
      }
    }
    owner = {
      random_owned = {
        limit = {
          owner = {
            NOT = {
              has_country_modifier = gold_rush_country
            }
            OR = {
              capital_scope = {
                continent = north_america
              }
              capital_scope = {
                continent = south_america
              }
              primary_culture = australian
            }
          }
        }
        owner = {
          add_country_modifier = {
            name = gold_rush_country
            duration = 730
          }
        }
      }
    }
  }
}
province_event = {
  id = 1103
  trigger = {
    year = 1861
    OR = {
      province_id = 93
      province_id = 2479
      province_id = 2488
      province_id = 2275
      province_id = 1643
      province_id = 409
      AND = {
        province_id = 2116
        owner = {
          invention = cyanide_milling
        }
      }
      AND = {
        province_id = 2201
        year = 1888
      }
    }
    NOT = {
      year = 1920
      trade_goods = precious_metal
      trade_goods = coal
      trade_goods = iron
    }
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 1000
      province_id = 1643
      NOT = {
        year = 1910
      }
    }
  }
  title = "EVTNAME1100"
  desc = "EVTDESC1100"
  option = {
    name = "EVTOPTA1100"
    owner = {
      random_owned = {
        limit = {
          province_id = 2488
          NOT = {
            trade_goods = precious_metal
          }
        }
        change_province_name = "凯恩斯"  # Cairns
      }
    }
    trade_goods = precious_metal
    add_province_modifier = {
      name = gold_rush
      duration = 730
    }
    owner = {
      random_owned = {
        limit = {
          owner = {
            NOT = {
              has_country_modifier = gold_rush_country
            }
            OR = {
              capital_scope = {
                continent = north_america
              }
              capital_scope = {
                continent = south_america
              }
              primary_culture = australian
            }
          }
        }
        owner = {
          add_country_modifier = {
            name = gold_rush_country
            duration = 730
          }
        }
      }
    }
  }
}
province_event = {
  id = 1139
  trigger = {
    year = 1886
    province_id = 2106
    NOT = {
      trade_goods = precious_metal
    }
  }
  fire_only_once = yes
  mean_time_to_happen = {
    months = 12
  }
  title = "EVTNAME1139"
  desc = "EVTDESC1139"
  option = {
    name = "EVTOPTA1139"
    trade_goods = precious_metal
    add_province_modifier = {
      name = gold_rush
      duration = 5475
    }
    change_province_name = "约翰内斯堡"  # Johannesburg
    owner = {
      add_country_modifier = {
        name = witwatersrand_gold_rush
        duration = 1460
      }
    }
  }
}
country_event = {
  id = 1140
  title = "EVTNAME1140"
  desc = "EVTDESC1140"
  news = yes
  news_desc_long = "EVTDESC1140_NEWS_LONG"
  news_desc_medium = "EVTDESC1140_NEWS_MEDIUM"
  news_desc_short = "EVTDESC1140_NEWS_SHORT"
  picture = "goldrush"
  fire_only_once = yes
  trigger = {
    year = 1874
    has_country_flag = custers_expedition_sent
  }
  mean_time_to_happen = {
    months = 5
  }
  option = {
    name = "EVTOPTA1140"
    random_owned = {
      limit = {
        owner = {
          NOT = {
            has_country_modifier = gold_rush_country
          }
          OR = {
            capital_scope = {
              continent = north_america
            }
            capital_scope = {
              continent = south_america
            }
            primary_culture = australian
          }
        }
      }
      owner = {
        add_country_modifier = {
          name = gold_rush_country
          duration = 730
        }
      }
    }
    122 = {
      trade_goods = precious_metal
      add_province_modifier = {
        name = gold_rush
        duration = 3650
      }
    }
  }
}
province_event = {
  id = 1104
  trigger = {
    year = 1893
    or = {
      province_id = 6
      province_id = 7
      province_id = 2500
      province_id = 2603
      province_id = 2648
      province_id = 1941
      province_id = 1414
      province_id = 1836
      province_id = 2121
    }
    NOT = {
      trade_goods = precious_metal
      trade_goods = coal
      trade_goods = iron
      year = 1910
    }
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 800
      NOT = {
        year = 1930
      }
      province_id = 2603
    }
    modifier = {
      factor = 800
      NOT = {
        year = 1912
      }
      province_id = 1941
    }
  }
  title = "EVTNAME1100"
  desc = "EVTDESC1100"
  picture = ""
  option = {
    name = "EVTOPTA1100"
    trade_goods = precious_metal
    add_province_modifier = {
      name = gold_rush
      duration = 730
    }
    owner = {
      random_owned = {
        limit = {
          owner = {
            2495 = {
              life_rating = 15
            }
            owns = 2495
          }
        }
        2495 = {
          change_province_name = "乌德纳达塔"  # Oodnadatta
          life_rating = -5
        }
      }
    }
    owner = {
      random_owned = {
        limit = {
          owner = {
            2496 = {
              life_rating = 20
            }
            owns = 2496
          }
        }
        2496 = {
          change_province_name = "亚拉塔"  # Yalata
          life_rating = -5
        }
      }
    }
  }
}
province_event = {
  id = 1105
  trigger = {
    year = 1836
    OR = {
      province_id = 2091
      province_id = 1697
      province_id = 2108
      province_id = 2107
      province_id = 2068
    }
    NOT = {
      year = 1900
      trade_goods = precious_goods
      trade_goods = coal
      trade_goods = iron
    }
  }
  mean_time_to_happen = {
    months = 12
  }
  title = "EVTNAME1105"
  desc = "EVTDESC1105"
  picture = ""
  option = {
    name = "EVTOPTA1105"
    trade_goods = precious_goods
  }
}
province_event = {
  id = 1106
  trigger = {
    year = 1867
    or = {
      province_id = 2097
      province_id = 1849
      province_id = 2084
      province_id = 1885
    }
    NOT = {
      year = 1910
      trade_goods = precious_goods
      trade_goods = coal
      trade_goods = iron
    }
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 1000
      province_id = 2084
      NOT = {
        year = 1900
      }
    }
    modifier = {
      factor = 1000
      province_id = 1885
      NOT = {
        year = 1920
      }
    }
  }
  title = "EVTNAME1105"
  desc = "EVTDESC1105"
  option = {
    name = "EVTOPTA1105"
    trade_goods = precious_goods
  }
}
province_event = {
  id = 1107
  trigger = {
    NOT = {
      has_province_modifier = switched_production
    }
    OR = {
      AND = {
        year = 1880
        OR = {
          province_id = 1354
          province_id = 1364
          province_id = 1367
          province_id = 1382
          province_id = 1384
          province_id = 1385
          province_id = 1386
          province_id = 1389
          province_id = 1402
          province_id = 1404
          province_id = 1844
          province_id = 1843
          province_id = 1845
          province_id = 1890
          province_id = 1321
          province_id = 1985
          province_id = 1318
          province_id = 2057
          province_id = 2055
          province_id = 1980
        }
      }
      AND = {
        year = 1890
        OR = {
          province_id = 1957
          province_id = 1986
          province_id = 1996
          province_id = 2192
          province_id = 2317
          province_id = 2318
          province_id = 2319
          province_id = 2321
          province_id = 2402
          province_id = 2404
          province_id = 2405
          province_id = 2549
          province_id = 2550
          province_id = 2600
          province_id = 2286
        }
      }
    }
    not = {
      trade_goods = rubber
    }
    owner = {
      war = no
      OR = {
        any_owned_province = {
          trade_goods = rubber
          NOT = {
            unemployment_by_type = {
              value = 0.05
              type = labourers
            }
          }
        }
        any_neighbor_country = {
          war = no
          any_owned_province = {
            trade_goods = rubber
            NOT = {
              unemployment_by_type = {
                value = 0.05
                type = labourers
              }
            }
          }
        }
        any_greater_power = {
          war = no
          any_owned_province = {
            trade_goods = rubber
            NOT = {
              unemployment_by_type = {
                value = 0.05
                type = labourers
              }
            }
          }
        }
      }
    }
  }
  mean_time_to_happen = {
    months = 36
  }
  title = "EVTNAME1107"
  desc = "EVTDESC1107"
  picture = ""
  option = {
    name = "EVTOPTA1107"
    trade_goods = rubber
  }
}
province_event = {
  id = 1109
  trigger = {
    NOT = {
      has_province_modifier = switched_production
    }
    NOT = {
      has_province_modifier = pearl_season
    }
    OR = {
      AND = {
        year = 1870
        OR = {
          province_id = 1102
          province_id = 1205
          province_id = 1104
          province_id = 1186
          province_id = 1202
          province_id = 1107
          province_id = 667
          province_id = 672
          province_id = 1168
        }
      }
      AND = {
        year = 1881
        OR = {
          AND = {
            province_id = 1399
            NOT = {
              year = 1915
            }
          }
          province_id = 112
          province_id = 1055
          province_id = 126
          province_id = 1393
          province_id = 1401
          province_id = 1425
          province_id = 1432
          province_id = 1335
          province_id = 43
          province_id = 705
          province_id = 1260
        }
      }
      AND = {
        year = 1892
        OR = {
          province_id = 1086
          province_id = 131
          province_id = 1680
          province_id = 2173
          province_id = 87
          province_id = 2162
          province_id = 2163
          province_id = 702
        }
      }
      AND = {
        year = 1902
        OR = {
          province_id = 2237
          province_id = 2396
          province_id = 1131
          province_id = 1732
          province_id = 1720
          province_id = 1167
          province_id = 1163
          province_id = 2270
          province_id = 1170
        }
      }
      AND = {
        year = 1912
        OR = {
          province_id = 1132
          province_id = 26
          province_id = 2291
          province_id = 849
          province_id = 2237
          province_id = 928
          province_id = 923
        }
      }
    }
    not = {
      trade_goods = oil
    }
    owner = {
      war = no
      OR = {
        any_owned_province = {
          trade_goods = oil
          NOT = {
            unemployment_by_type = {
              value = 0.05
              type = labourers
            }
          }
        }
        any_neighbor_country = {
          war = no
          any_owned_province = {
            trade_goods = oil
            NOT = {
              unemployment_by_type = {
                value = 0.05
                type = labourers
              }
            }
          }
        }
        any_greater_power = {
          war = no
          any_owned_province = {
            trade_goods = oil
            NOT = {
              unemployment_by_type = {
                value = 0.05
                type = labourers
              }
            }
          }
        }
      }
    }
  }
  mean_time_to_happen = {
    months = 36
  }
  title = "EVTNAME1109"
  desc = "EVTDESC1109"
  option = {
    name = "EVTOPTA1109"
    trade_goods = oil
  }
}
province_event = {
  id = 1114
  trigger = {
    OR = {
      AND = {
        year = 1875
        province_id = 132
      }
      AND = {
        year = 1882
        OR = {
          province_id = 90
          province_id = 133
        }
      }
    }
    not = {
      trade_goods = oil
    }
    NOT = {
      has_province_modifier = switched_production
    }
    owner = {
      war = no
      OR = {
        any_owned_province = {
          trade_goods = oil
          NOT = {
            unemployment_by_type = {
              value = 0.05
              type = labourers
            }
          }
        }
        any_neighbor_country = {
          war = no
          any_owned_province = {
            trade_goods = oil
            NOT = {
              unemployment_by_type = {
                value = 0.05
                type = labourers
              }
            }
          }
        }
        any_greater_power = {
          war = no
          any_owned_province = {
            trade_goods = oil
            NOT = {
              unemployment_by_type = {
                value = 0.05
                type = labourers
              }
            }
          }
        }
      }
    }
  }
  fire_only_once = yes
  mean_time_to_happen = {
    months = 8
  }
  title = "EVTNAME1109"
  desc = "EVTDESC1109"
  option = {
    name = "EVTOPTA1109"
    trade_goods = oil
    life_rating = 3
  }
}
province_event = {
  id = 1141
  title = "EVTNAME1141"
  desc = "EVTDESC1141"
  picture = ""
  trigger = {
    year = 1846
    OR = {
      province_id = 228
      province_id = 54
      province_id = 1102
      province_id = 667
    }
    owner = {
      NOT = {
        has_global_flag = first_oil_well_built
      }
    }
  }
  fire_only_once = yes
  mean_time_to_happen = {
    months = 48
    modifier = {
      factor = 1.25
      is_colonial = yes
    }
    modifier = {
      factor = 2
      OR = {
        province_id = 228
        province_id = 54
        province_id = 667
        NOT = {
          year = 1955
        }
      }
    }
  }
  option = {
    name = "EVTOPTA1141"
    trade_goods = oil
    owner = {
      prestige = 10
      set_global_flag = first_oil_well_built
    }
  }
}