country_event = {
  id = 110050
  title = "EVTNAME110050"
  desc = "EVTDESC110050"
  picture = "INO_guided_democracy"
  trigger = {
    tag = INO
    NOT = {
      has_country_modifier = pancasila
    }
    has_country_flag = pancasila
  }
  fire_only_once = yes
  mean_time_to_happen = {
    days = 90
  }
  option = {
    name = "EVT110050OPTA"
    prestige = 5
    government = presidential_dictatorship
  }
  option = {
    name = "EVT110050OPTB"
    prestige = 10
    government = democracy
  }
  option = {
    name = "EVT110050OPTC"
    prestige = 5
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = 110051
  title = "EVTNAME110051"
  desc = "EVTDESC110051"
  picture = "conscription_marching"
  trigger = {
    tag = INO
    civilized = yes
    is_independant = yes
    MLY = {
      exists = yes
    }
    mass_politics = 1
  }
  fire_only_once = yes
  mean_time_to_happen = {
    days = 350
  }
  option = {
    name = "EVT110051OPTA"
    badboy = -3
    prestige = 5
    any_country = {
      limit = {
        OR = {
          neighbour = THIS
          any_owned_province = {
            is_core = INO
          }
        }
      }
      relation = {
        who = THIS
        value = 100
      }
    }
  }
  option = {
    name = "EVT110051OPTB"
    badboy = 5
    prestige = 5
    BRU_1394 = {
      add_core = INO
    }
    BRU_1396 = {
      add_core = INO
    }
    NET_1423 = {
      add_core = INO
    }
    NET_1426 = {
      add_core = INO
    }
    any_country = {
      limit = {
        OR = {
          neighbour = THIS
          any_owned_province = {
            is_core = INO
          }
        }
      }
      relation = {
        who = THIS
        value = -100
      }
    }
  }
  option = {
    name = "EVT110051OPTC"
    prestige = 5
    badboy = 10
    any_country = {
      limit = {
        exists = yes
      }
      any_owned = {
        limit = {
          culture = malay
          OR = {
            continent = asia
            continent = oceania
          }
        }
        add_core = INO
      }
    }
    any_country = {
      limit = {
        OR = {
          neighbour = THIS
          any_owned_province = {
            is_core = INO
          }
        }
      }
      relation = {
        who = THIS
        value = -200
      }
    }
  }
}