country_event = {
  id = 110087
  title = "EVTNAME110087"
  desc = "EVTDESC110087"
  picture = "BAV_swan_king"
  trigger = {
    tag = BAV
    OR = {
      government = absolute_monarchy
      government = prussian_constitutionalism
      government = hms_government
    }
    year = 1864
  }
  mean_time_to_happen = {
    months = 12
  }
  fire_only_once = yes
  option = {
    name = "EVT110087OPTA"
    prestige = 5
    any_pop = {
      scaled_militancy = {
        factor = -1
        ideology = reactionary
      }
    }
    any_pop = {
      scaled_militancy = {
        factor = -1
        ideology = conservative
      }
    }
    relation = {
      who = AUS
      value = 50
    }
    relation = {
      who = KUK
      value = 50
    }
    relation = {
      who = WUR
      value = 50
    }
    relation = {
      who = BAD
      value = 50
    }
    set_country_flag = swan_king
  }
}
country_event = {
  id = 110089
  title = "EVTNAME110089"
  desc = "EVTDESC110089"
  picture = "map_trentin"
  is_triggered_only = yes
  option = {
    name = "EVT110089OPTA"
    badboy = 1
    FROM = {
      country_event = 110090
    }
    ai_chance = {
      factor = 50
      modifier = {
        factor = 1.2
        NOT = {
          relation = {
            who = FROM
            value = 50
          }
        }
      }
      modifier = {
        factor = 1.2
        military_score = FROM
      }
      modifier = {
        factor = 1.2
        FROM = {
          NOT = {
            brigades_compare = 0.8
          }
        }
      }
      modifier = {
        factor = 1.3
        war_policy = jingoism
      }
      modifier = {
        factor = 1.2
        war_policy = pro_military
      }
      modifier = {
        factor = 1.2
        FROM = {
          is_greater_power = no
        }
      }
      modifier = {
        factor = 0.8
        relation = {
          who = FROM
          value = 180
        }
      }
      modifier = {
        factor = 0.8
        is_greater_power = no
      }
      modifier = {
        factor = 0.8
        has_recently_lost_war = yes
      }
      modifier = {
        factor = 0.8
        is_disarmed = yes
      }
      modifier = {
        factor = 0.5
        in_sphere = FROM
      }
      modifier = {
        factor = 0.25
        badboy = 0.9
      }
      modifier = {
        factor = 0
        vassal_of = FROM
      }
      modifier = {
        factor = 0.5
        has_country_modifier = benefactor_ai
      }
      modifier = {
        factor = 1.5
        has_country_modifier = malevolent_ai
      }
    }
  }
  option = {
    name = "EVT110089OPTB"
    FROM = {
      country_event = 110091
    }
    ai_chance = {
      factor = 35
    }
  }
  option = {
    name = "EVT110089OPTC"
    FROM = {
      country_event = 110092
    }
    ai_chance = {
      factor = 15
    }
  }
}
country_event = {
  id = 110090
  title = "EVTNAME110090"
  desc = "EVTDESC110090"
  picture = "map_trentin"
  is_triggered_only = yes
  option = {
    name = "EVT110090OPTA"
    relation = {
      who = FROM
      value = -50
    }
  }
}
country_event = {
  id = 110091
  title = "EVTNAME110091"
  desc = "EVTDESC110091"
  picture = "map_trentin"
  is_triggered_only = yes
  option = {
    name = "EVT110091OPTA"
    random_owned = {
      limit = {
        province_id = 735
        owner = {
          is_culture_group = italian
        }
      }
      secede_province = FROM
      remove_core = THIS
      remove_core = VEN
    }
    random_owned = {
      limit = {
        province_id = 734
        owner = {
          is_culture_group = italian
        }
      }
      remove_core = GER
      remove_core = AUS
      remove_core = KUK
      remove_core = VEN
      change_province_name = "ÌØÂ×µÙÅµ"  # Trentino
    }
    random_owned = {
      limit = {
        province_id = 734
        owner = {
          is_culture_group = germanic
        }
      }
      secede_province = FROM
      remove_core = THIS
      remove_core = GER
      remove_core = AUS
      remove_core = KUK
      change_province_name = "ÌØÂ×µÙÅµ"  # Trentino
    }
    random_owned = {
      limit = {
        province_id = 735
        owner = {
          is_culture_group = germanic
        }
      }
      remove_core = ITA
      remove_core = VEN
    }
    relation = {
      who = FROM
      value = 100
    }
    ai_chance = {
      factor = 30
    }
  }
  option = {
    name = "EVT110091OPTB"
    badboy = 1
    relation = {
      who = FROM
      value = -50
    }
    FROM = {
      country_event = 110090
    }
    ai_chance = {
      factor = 70
      modifier = {
        factor = 1.2
        NOT = {
          relation = {
            who = FROM
            value = 50
          }
        }
      }
      modifier = {
        factor = 1.2
        military_score = FROM
      }
      modifier = {
        factor = 1.2
        FROM = {
          NOT = {
            brigades_compare = 0.8
          }
        }
      }
      modifier = {
        factor = 1.3
        war_policy = jingoism
      }
      modifier = {
        factor = 1.2
        war_policy = pro_military
      }
      modifier = {
        factor = 1.2
        FROM = {
          is_greater_power = no
        }
      }
      modifier = {
        factor = 0.8
        relation = {
          who = FROM
          value = 180
        }
      }
      modifier = {
        factor = 0.8
        is_greater_power = no
      }
      modifier = {
        factor = 0.8
        has_recently_lost_war = yes
      }
      modifier = {
        factor = 0.8
        is_disarmed = yes
      }
      modifier = {
        factor = 0.5
        in_sphere = FROM
      }
      modifier = {
        factor = 0
        vassal_of = FROM
      }
      modifier = {
        factor = 0.25
        has_country_modifier = benefactor_ai
      }
      modifier = {
        factor = 1.5
        has_country_modifier = malevolent_ai
      }
    }
  }
}
country_event = {
  id = 110092
  title = "EVTNAME110092"
  desc = "EVTDESC110092"
  picture = "map_trentin"
  is_triggered_only = yes
  option = {
    name = "EVT110091OPTA"
    735 = {
      any_pop = {
        limit = {
          is_culture_group = italian
        }
        move_pop = 734
      }
    }
    734 = {
      any_pop = {
        limit = {
          is_culture_group = germanic
        }
        move_pop = 735
      }
    }
    random_owned = {
      limit = {
        province_id = 735
        owner = {
          is_culture_group = italian
        }
      }
      secede_province = FROM
      remove_core = THIS
      remove_core = VEN
    }
    random_owned = {
      limit = {
        province_id = 734
        owner = {
          is_culture_group = italian
        }
      }
      remove_core = GER
      remove_core = AUS
      remove_core = KUK
      remove_core = VEN
      change_province_name = "ÌØÂ×µÙÅµ"  # Trentino
    }
    random_owned = {
      limit = {
        province_id = 734
        owner = {
          is_culture_group = germanic
        }
      }
      secede_province = FROM
      remove_core = THIS
      remove_core = GER
      remove_core = AUS
      remove_core = KUK
      change_province_name = "ÌØÂ×µÙÅµ"  # Trentino
    }
    random_owned = {
      limit = {
        province_id = 735
        owner = {
          is_culture_group = germanic
        }
      }
      remove_core = ITA
      remove_core = VEN
    }
    relation = {
      who = FROM
      value = 100
    }
    ai_chance = {
      factor = 20
    }
  }
  option = {
    name = "EVT110091OPTB"
    badboy = 1
    relation = {
      who = FROM
      value = -50
    }
    FROM = {
      country_event = 110090
    }
    ai_chance = {
      factor = 80
      modifier = {
        factor = 1.2
        NOT = {
          relation = {
            who = FROM
            value = 50
          }
        }
      }
      modifier = {
        factor = 1.2
        military_score = FROM
      }
      modifier = {
        factor = 1.2
        FROM = {
          NOT = {
            brigades_compare = 0.8
          }
        }
      }
      modifier = {
        factor = 1.3
        war_policy = jingoism
      }
      modifier = {
        factor = 1.2
        war_policy = pro_military
      }
      modifier = {
        factor = 1.2
        FROM = {
          is_greater_power = no
        }
      }
      modifier = {
        factor = 0.8
        relation = {
          who = FROM
          value = 180
        }
      }
      modifier = {
        factor = 0.8
        is_greater_power = no
      }
      modifier = {
        factor = 0.8
        has_recently_lost_war = yes
      }
      modifier = {
        factor = 0.8
        is_disarmed = yes
      }
      modifier = {
        factor = 0.5
        in_sphere = FROM
      }
      modifier = {
        factor = 0
        vassal_of = FROM
      }
      modifier = {
        factor = 0.25
        has_country_modifier = benefactor_ai
      }
      modifier = {
        factor = 1.5
        has_country_modifier = malevolent_ai
      }
    }
  }
}