country_event = {
  id = 23400
  news = yes
  news_title = "EVTNAME23400_NEWS_TITLE"
  news_desc_long = "EVTDESC23400_NEWS_LONG"
  news_desc_medium = "EVTDESC23400_NEWS_MEDIUM"
  news_desc_short = "EVTDESC23400_NEWS_SHORT"
  trigger = {
    NOT = {
      has_country_flag = "IOCMember"
    }
    year = 1892
    OR = {
      is_greater_power = yes
      prestige = 500
      tag = GRE
      AND = {
        capital_scope = {
          continent = europe
        }
        prestige = 50
      }
    }
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.8
      year = 1894
    }
    modifier = {
      factor = 0.8
      year = 1895
    }
    modifier = {
      factor = 0.25
      tag = GRE
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23400"
  desc = "EVTDESC23400"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23400"
    ai_chance = {
      factor = 99
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 50000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 50
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 50000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 50
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 50000
        }
      }
      owner = {
        treasury = -50000
      }
    }
    prestige = 5
    set_country_flag = "IOCMember"
  }
  option = {
    name = "EVTOPTB23400"
    ai_chance = {
      factor = 1
    }
    prestige = -5
  }
}
country_event = {
  id = 23401
  trigger = {
    tag = GRE
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host1Olympiad"
        has_country_flag = "Attend1Olympiad"
        has_country_flag = "NoHost1Olympiad"
      }
    }
    year = 1895
    NOT = {
      year = 1898
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.5
      year = 1896
    }
    modifier = {
      factor = 0.95
      year = 1897
    }
  }
  title = "EVTNAME23401"
  desc = "EVTDESC23401"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host1Olympiad"
    set_country_flag = "Host1Olympiad"
    set_country_flag = "Attend1Olympiad"
    ai_chance = {
      factor = 90
    }
  }
  option = {
    name = "EVTOPTB23401"
    prestige = -25
    set_global_flag = "GRENoHost1Olympiad"
    set_country_flag = "NoHost1Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    ai_chance = {
      factor = 10
    }
  }
}
country_event = {
  id = 23402
  trigger = {
    NOT = {
      has_global_flag = "Host1Olympiad"
    }
    OR = {
      has_global_flag = "GRENoHost1Olympiad"
      NOT = {
        exists = GRE
      }
    }
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host1Olympiad"
        has_country_flag = "Attend1Olympiad"
        has_country_flag = "NoHost1Olympiad"
      }
    }
    year = 1895
    NOT = {
      year = 1898
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1896
    }
    modifier = {
      factor = 0.95
      year = 1897
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23401"
  desc = "EVTDESC23402"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 10000
        }
      }
      owner = {
        treasury = -10000
      }
    }
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host1Olympiad"
    set_country_flag = "Host1Olympiad"
    set_country_flag = "Attend1Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 10000
        }
      }
      modifier = {
        factor = 0.5
        NOT = {
          rank = 16
        }
      }
      modifier = {
        factor = 0.75
        NOT = {
          rank = 8
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23401"
    set_country_flag = "NoHost1Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    prestige = -10
    ai_chance = {
      factor = 20
      modifier = {
        factor = 0.25
        is_greater_power = yes
      }
    }
  }
}
country_event = {
  id = 23403
  trigger = {
    has_global_flag = "Host1Olympiad"
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Attend1Olympiad"
        has_global_flag = "Hold1Olympiad"
      }
    }
    year = 1895
    NOT = {
      year = 1898
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1896
    }
    modifier = {
      factor = 0.95
      year = 1897
    }
  }
  title = "EVTNAME23403"
  desc = "EVTDESC23403"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23403"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_country_flag = "Attend1Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 5000
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23403"
    set_country_flag = "NoAttend1Olympiad"
    prestige = -10
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -25
      }
    }
    ai_chance = {
      factor = 20
      modifier = {
        factor = 1.5
        any_neighbor_country = {
          has_country_flag = "Host1Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_neighbor_country = {
          has_country_flag = "Host1Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
      modifier = {
        factor = 1.5
        any_greater_power = {
          has_country_flag = "Host1Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_greater_power = {
          has_country_flag = "Host1Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
    }
  }
}
country_event = {
  id = 23404
  trigger = {
    has_country_flag = "Host1Olympiad"
    has_country_flag = "Attend1Olympiad"
    NOT = {
      has_global_flag = "Hold1Olympiad"
    }
    year = 1896
    NOT = {
      year = 1899
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1897
    }
    modifier = {
      factor = 0.95
      year = 1898
    }
  }
  title = "EVTNAME23404"
  desc = "EVTDESC23404"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23404"
    prestige = 50
    plurality = 1
    set_global_flag = "Hold1Olympiad"
  }
}
country_event = {
  id = 23405
  trigger = {
    has_global_flag = "Hold1Olympiad"
    has_country_flag = "Attend1Olympiad"
    NOT = {
      has_country_flag = "1OlympiadWinner"
    }
    year = 1896
    NOT = {
      year = 1899
    }
  }
  mean_time_to_happen = {
    months = 18
    modifier = {
      factor = 0.1
      year = 1897
    }
    modifier = {
      factor = 0.1
      year = 1898
    }
  }
  title = "EVTNAME23405"
  desc = "EVTDESC23405"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23405"
    prestige = 5
    set_country_flag = "1OlympiadWinner"
  }
}
country_event = {
  id = 23406
  trigger = {
    NOT = {
      has_global_flag = "Host2Olympiad"
    }
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host2Olympiad"
        has_country_flag = "Attend2Olympiad"
        has_country_flag = "NoHost2Olympiad"
      }
    }
    year = 1899
    NOT = {
      year = 1902
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 3
      has_country_flag = "Host1Olympiad"
    }
    modifier = {
      factor = 0.9
      year = 1900
    }
    modifier = {
      factor = 0.95
      year = 1901
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23406"
  desc = "EVTDESC23406"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 10000
        }
      }
      owner = {
        treasury = -10000
      }
    }
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host2Olympiad"
    set_country_flag = "Host2Olympiad"
    set_country_flag = "Attend2Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 10000
        }
      }
      modifier = {
        factor = 0.5
        NOT = {
          rank = 16
        }
      }
      modifier = {
        factor = 0.75
        NOT = {
          rank = 8
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23401"
    set_country_flag = "NoHost2Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    prestige = -10
    ai_chance = {
      factor = 20
      modifier = {
        factor = 0.25
        is_greater_power = yes
      }
    }
  }
}
country_event = {
  id = 23407
  trigger = {
    has_global_flag = "Host2Olympiad"
    has_country_flag = "IOCMember"
    NOT = {
      has_country_flag = "Attend2Olympiad"
      has_global_flag = "Hold2Olympiad"
    }
    year = 1899
    NOT = {
      year = 1902
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1900
    }
    modifier = {
      factor = 0.95
      year = 1901
    }
  }
  title = "EVTNAME23407"
  desc = "EVTDESC23403"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23403"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_country_flag = "Attend2Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 5000
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23403"
    set_country_flag = "NoAttend2Olympiad"
    prestige = -10
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -25
      }
    }
    ai_chance = {
      factor = 20
      modifier = {
        factor = 1.5
        any_neighbor_country = {
          has_country_flag = "Host2Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_neighbor_country = {
          has_country_flag = "Host2Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
      modifier = {
        factor = 1.5
        any_greater_power = {
          has_country_flag = "Host2Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_greater_power = {
          has_country_flag = "Host2Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
    }
  }
}
country_event = {
  id = 23408
  trigger = {
    has_country_flag = "Host2Olympiad"
    has_country_flag = "Attend2Olympiad"
    NOT = {
      has_global_flag = "Hold2Olympiad"
    }
    year = 1900
    NOT = {
      year = 1903
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1901
    }
    modifier = {
      factor = 0.95
      year = 1902
    }
  }
  title = "EVTNAME23408"
  desc = "EVTDESC23404"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23408"
    prestige = 50
    plurality = 1
    set_global_flag = "Hold2Olympiad"
  }
}
country_event = {
  id = 23409
  trigger = {
    has_global_flag = "Hold2Olympiad"
    has_country_flag = "Attend2Olympiad"
    NOT = {
      has_country_flag = "2OlympiadWinner"
    }
    year = 1900
    NOT = {
      year = 1903
    }
  }
  mean_time_to_happen = {
    months = 18
    modifier = {
      factor = 0.1
      year = 1901
    }
    modifier = {
      factor = 0.1
      year = 1902
    }
  }
  title = "EVTNAME23405"
  desc = "EVTDESC23405"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23405"
    prestige = 5
    set_country_flag = "2OlympiadWinner"
  }
}
country_event = {
  id = 23410
  trigger = {
    NOT = {
      has_global_flag = "Host3Olympiad"
    }
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host3Olympiad"
        has_country_flag = "Attend3Olympiad"
        has_country_flag = "NoHost3Olympiad"
      }
    }
    year = 1903
    NOT = {
      year = 1906
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 3
      has_country_flag = "Host2Olympiad"
    }
    modifier = {
      factor = 0.9
      year = 1904
    }
    modifier = {
      factor = 0.95
      year = 1905
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23410"
  desc = "EVTDESC23406"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 10000
        }
      }
      owner = {
        treasury = -10000
      }
    }
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host3Olympiad"
    set_country_flag = "Host3Olympiad"
    set_country_flag = "Attend3Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 10000
        }
      }
      modifier = {
        factor = 0.5
        NOT = {
          rank = 16
        }
      }
      modifier = {
        factor = 0.75
        NOT = {
          rank = 8
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23401"
    set_country_flag = "NoHost3Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    prestige = -10
    ai_chance = {
      factor = 20
      modifier = {
        factor = 0.25
        is_greater_power = yes
      }
    }
  }
}
country_event = {
  id = 23411
  trigger = {
    has_global_flag = "Host3Olympiad"
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Attend3Olympiad"
        has_global_flag = "Hold3Olympiad"
      }
    }
    year = 1903
    NOT = {
      year = 1906
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1904
    }
    modifier = {
      factor = 0.95
      year = 1905
    }
  }
  title = "EVTNAME23411"
  desc = "EVTDESC23403"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23403"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_country_flag = "Attend3Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 5000
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23403"
    set_country_flag = "NoAttend3Olympiad"
    prestige = -10
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -25
      }
    }
    ai_chance = {
      factor = 20
      modifier = {
        factor = 1.5
        any_neighbor_country = {
          has_country_flag = "Host3Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_neighbor_country = {
          has_country_flag = "Host3Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
      modifier = {
        factor = 1.5
        any_greater_power = {
          has_country_flag = "Host3Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_greater_power = {
          has_country_flag = "Host3Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
    }
  }
}
country_event = {
  id = 23412
  trigger = {
    has_country_flag = "Host3Olympiad"
    has_country_flag = "Attend3Olympiad"
    NOT = {
      has_global_flag = "Hold3Olympiad"
    }
    year = 1904
    NOT = {
      year = 1907
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1905
    }
    modifier = {
      factor = 0.95
      year = 1906
    }
  }
  title = "EVTNAME23412"
  desc = "EVTDESC23404"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23412"
    prestige = 50
    plurality = 1
    set_global_flag = "Hold3Olympiad"
  }
}
country_event = {
  id = 23413
  trigger = {
    has_global_flag = "Hold3Olympiad"
    has_country_flag = "Attend3Olympiad"
    NOT = {
      has_country_flag = "3OlympiadWinner"
    }
    year = 1904
    NOT = {
      year = 1907
    }
  }
  mean_time_to_happen = {
    months = 18
    modifier = {
      factor = 0.1
      year = 1905
    }
    modifier = {
      factor = 0.1
      year = 1906
    }
  }
  title = "EVTNAME23405"
  desc = "EVTDESC23405"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23405"
    prestige = 5
    set_country_flag = "3OlympiadWinner"
  }
}
country_event = {
  id = 23414
  trigger = {
    NOT = {
      has_global_flag = "Host4Olympiad"
    }
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host4Olympiad"
        has_country_flag = "Attend4Olympiad"
        has_country_flag = "NoHost4Olympiad"
      }
    }
    year = 1907
    NOT = {
      year = 1910
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 3
      has_country_flag = "Host3Olympiad"
    }
    modifier = {
      factor = 0.9
      year = 1908
    }
    modifier = {
      factor = 0.95
      year = 1909
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23414"
  desc = "EVTDESC23406"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 10000
        }
      }
      owner = {
        treasury = -10000
      }
    }
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host4Olympiad"
    set_country_flag = "Host4Olympiad"
    set_country_flag = "Attend4Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 10000
        }
      }
      modifier = {
        factor = 0.5
        NOT = {
          rank = 16
        }
      }
      modifier = {
        factor = 0.75
        NOT = {
          rank = 8
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23401"
    set_country_flag = "NoHost4Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    prestige = -10
    ai_chance = {
      factor = 20
      modifier = {
        factor = 0.25
        is_greater_power = yes
      }
    }
  }
}
country_event = {
  id = 23415
  trigger = {
    has_global_flag = "Host4Olympiad"
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Attend4Olympiad"
        has_global_flag = "Hold4Olympiad"
      }
    }
    year = 1907
    NOT = {
      year = 1910
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1908
    }
    modifier = {
      factor = 0.95
      year = 1909
    }
  }
  title = "EVTNAME23415"
  desc = "EVTDESC23403"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23403"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_country_flag = "Attend4Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 5000
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23403"
    set_country_flag = "NoAttend4Olympiad"
    prestige = -10
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -25
      }
    }
    ai_chance = {
      factor = 20
      modifier = {
        factor = 1.5
        any_neighbor_country = {
          has_country_flag = "Host4Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_neighbor_country = {
          has_country_flag = "Host4Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
      modifier = {
        factor = 1.5
        any_greater_power = {
          has_country_flag = "Host4Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_greater_power = {
          has_country_flag = "Host4Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
    }
  }
}
country_event = {
  id = 23416
  trigger = {
    has_country_flag = "Host4Olympiad"
    has_country_flag = "Attend4Olympiad"
    NOT = {
      has_global_flag = "Hold4Olympiad"
    }
    year = 1908
    NOT = {
      year = 1911
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1909
    }
    modifier = {
      factor = 0.95
      year = 1910
    }
  }
  title = "EVTNAME23416"
  desc = "EVTDESC23404"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23412"
    prestige = 50
    plurality = 1
    set_global_flag = "Hold4Olympiad"
  }
}
country_event = {
  id = 23417
  trigger = {
    has_global_flag = "Hold4Olympiad"
    has_country_flag = "Attend4Olympiad"
    NOT = {
      has_country_flag = "4OlympiadWinner"
    }
    year = 1908
    NOT = {
      year = 1911
    }
  }
  mean_time_to_happen = {
    months = 18
    modifier = {
      factor = 0.1
      year = 1909
    }
    modifier = {
      factor = 0.1
      year = 1910
    }
  }
  title = "EVTNAME23405"
  desc = "EVTDESC23405"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23405"
    prestige = 5
    set_country_flag = "4OlympiadWinner"
  }
}
country_event = {
  id = 23418
  trigger = {
    NOT = {
      has_global_flag = "Host5Olympiad"
    }
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host5Olympiad"
        has_country_flag = "Attend5Olympiad"
        has_country_flag = "NoHost5Olympiad"
      }
    }
    year = 1911
    NOT = {
      year = 1915
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 3
      has_country_flag = "Host4Olympiad"
    }
    modifier = {
      factor = 0.9
      year = 1912
    }
    modifier = {
      factor = 0.95
      year = 1913
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23418"
  desc = "EVTDESC23406"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 10000
        }
      }
      owner = {
        treasury = -10000
      }
    }
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host5Olympiad"
    set_country_flag = "Host5Olympiad"
    set_country_flag = "Attend5Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 10000
        }
      }
      modifier = {
        factor = 0.5
        NOT = {
          rank = 16
        }
      }
      modifier = {
        factor = 0.75
        NOT = {
          rank = 8
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23401"
    set_country_flag = "NoHost5Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    prestige = -10
    ai_chance = {
      factor = 20
      modifier = {
        factor = 0.25
        is_greater_power = yes
      }
    }
  }
}
country_event = {
  id = 23419
  trigger = {
    has_global_flag = "Host5Olympiad"
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Attend5Olympiad"
        has_global_flag = "Hold5Olympiad"
      }
    }
    year = 1911
    NOT = {
      year = 1914
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1912
    }
    modifier = {
      factor = 0.95
      year = 1913
    }
  }
  title = "EVTNAME23419"
  desc = "EVTDESC23403"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23403"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_country_flag = "Attend5Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 5000
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23403"
    set_country_flag = "NoAttend5Olympiad"
    prestige = -10
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -25
      }
    }
    ai_chance = {
      factor = 20
      modifier = {
        factor = 1.5
        any_neighbor_country = {
          has_country_flag = "Host5Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_neighbor_country = {
          has_country_flag = "Host5Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
      modifier = {
        factor = 1.5
        any_greater_power = {
          has_country_flag = "Host5Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_greater_power = {
          has_country_flag = "Host5Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
    }
  }
}
country_event = {
  id = 23420
  trigger = {
    has_country_flag = "Host5Olympiad"
    has_country_flag = "Attend5Olympiad"
    NOT = {
      has_global_flag = "Hold5Olympiad"
    }
    year = 1912
    NOT = {
      year = 1915
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1913
    }
    modifier = {
      factor = 0.95
      year = 1914
    }
  }
  title = "EVTNAME23420"
  desc = "EVTDESC23404"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23420"
    prestige = 50
    plurality = 1
    set_global_flag = "Hold5Olympiad"
  }
}
country_event = {
  id = 23421
  trigger = {
    has_global_flag = "Hold5Olympiad"
    has_country_flag = "Attend5Olympiad"
    NOT = {
      has_country_flag = "5OlympiadWinner"
    }
    year = 1912
    NOT = {
      year = 1915
    }
  }
  mean_time_to_happen = {
    months = 18
    modifier = {
      factor = 0.1
      year = 1912
    }
    modifier = {
      factor = 0.1
      year = 1915
    }
  }
  title = "EVTNAME23405"
  desc = "EVTDESC23405"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23405"
    prestige = 5
    set_country_flag = "5OlympiadWinner"
  }
}
country_event = {
  id = 23422
  trigger = {
    NOT = {
      has_global_flag = "Host6Olympiad"
    }
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host6Olympiad"
        has_country_flag = "Attend6Olympiad"
        has_country_flag = "NoHost6Olympiad"
      }
    }
    year = 1915
    NOT = {
      year = 1919
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 3
      has_country_flag = "Host5Olympiad"
    }
    modifier = {
      factor = 0.9
      year = 1916
    }
    modifier = {
      factor = 0.95
      year = 1917
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23422"
  desc = "EVTDESC23406"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 10000
        }
      }
      owner = {
        treasury = -10000
      }
    }
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host6Olympiad"
    set_country_flag = "Host6Olympiad"
    set_country_flag = "Attend6Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 10000
        }
      }
      modifier = {
        factor = 0.5
        NOT = {
          rank = 16
        }
      }
      modifier = {
        factor = 0.75
        NOT = {
          rank = 8
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23401"
    set_country_flag = "NoHost6Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    prestige = -10
    ai_chance = {
      factor = 20
      modifier = {
        factor = 0.25
        is_greater_power = yes
      }
    }
  }
}
country_event = {
  id = 23423
  trigger = {
    has_global_flag = "Host6Olympiad"
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Attend6Olympiad"
        has_global_flag = "Hold6Olympiad"
      }
    }
    year = 1915
    NOT = {
      year = 1918
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1916
    }
    modifier = {
      factor = 0.95
      year = 1917
    }
  }
  title = "EVTNAME23423"
  desc = "EVTDESC23403"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23403"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_country_flag = "Attend6Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 5000
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23403"
    set_country_flag = "NoAttend6Olympiad"
    prestige = -10
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -25
      }
    }
    ai_chance = {
      factor = 20
      modifier = {
        factor = 1.5
        any_neighbor_country = {
          has_country_flag = "Host6Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_neighbor_country = {
          has_country_flag = "Host6Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
      modifier = {
        factor = 1.5
        any_greater_power = {
          has_country_flag = "Host6Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_greater_power = {
          has_country_flag = "Host6Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
    }
  }
}
country_event = {
  id = 23424
  trigger = {
    has_country_flag = "Host6Olympiad"
    has_country_flag = "Attend6Olympiad"
    NOT = {
      has_global_flag = "Hold6Olympiad"
    }
    year = 1916
    NOT = {
      year = 1919
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1917
    }
    modifier = {
      factor = 0.95
      year = 1918
    }
  }
  title = "EVTNAME23424"
  desc = "EVTDESC23404"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23424"
    prestige = 50
    plurality = 1
    set_global_flag = "Hold6Olympiad"
  }
}
country_event = {
  id = 23425
  trigger = {
    has_global_flag = "Hold6Olympiad"
    has_country_flag = "Attend6Olympiad"
    NOT = {
      has_country_flag = "6OlympiadWinner"
    }
    year = 1916
    NOT = {
      year = 1919
    }
  }
  mean_time_to_happen = {
    months = 18
    modifier = {
      factor = 0.1
      year = 1917
    }
    modifier = {
      factor = 0.1
      year = 1918
    }
  }
  title = "EVTNAME23405"
  desc = "EVTDESC23405"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23405"
    prestige = 5
    set_country_flag = "6OlympiadWinner"
  }
}
country_event = {
  id = 23426
  trigger = {
    NOT = {
      has_global_flag = "Host7Olympiad"
    }
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host7Olympiad"
        has_country_flag = "Attend7Olympiad"
        has_country_flag = "NoHost7Olympiad"
      }
    }
    year = 1919
    NOT = {
      year = 1923
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 3
      has_country_flag = "Host6Olympiad"
    }
    modifier = {
      factor = 0.9
      year = 1920
    }
    modifier = {
      factor = 0.95
      year = 1921
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23426"
  desc = "EVTDESC23406"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 10000
        }
      }
      owner = {
        treasury = -10000
      }
    }
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host7Olympiad"
    set_country_flag = "Host7Olympiad"
    set_country_flag = "Attend7Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 10000
        }
      }
      modifier = {
        factor = 0.5
        NOT = {
          rank = 16
        }
      }
      modifier = {
        factor = 0.75
        NOT = {
          rank = 8
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23401"
    set_country_flag = "NoHost7Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    prestige = -10
    ai_chance = {
      factor = 20
      modifier = {
        factor = 0.25
        is_greater_power = yes
      }
    }
  }
}
country_event = {
  id = 23427
  trigger = {
    has_global_flag = "Host7Olympiad"
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Attend7Olympiad"
        has_global_flag = "Hold7Olympiad"
      }
    }
    year = 1919
    NOT = {
      year = 1922
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1920
    }
    modifier = {
      factor = 0.95
      year = 1921
    }
  }
  title = "EVTNAME23427"
  desc = "EVTDESC23403"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23403"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_country_flag = "Attend7Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 5000
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23403"
    set_country_flag = "NoAttend7Olympiad"
    prestige = -10
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -25
      }
    }
    ai_chance = {
      factor = 20
      modifier = {
        factor = 1.5
        any_neighbor_country = {
          has_country_flag = "Host7Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_neighbor_country = {
          has_country_flag = "Host7Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
      modifier = {
        factor = 1.5
        any_greater_power = {
          has_country_flag = "Host7Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_greater_power = {
          has_country_flag = "Host7Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
    }
  }
}
country_event = {
  id = 23428
  trigger = {
    has_country_flag = "Host7Olympiad"
    has_country_flag = "Attend7Olympiad"
    NOT = {
      has_global_flag = "Hold7Olympiad"
    }
    year = 1920
    NOT = {
      year = 1923
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1921
    }
    modifier = {
      factor = 0.95
      year = 1922
    }
  }
  title = "EVTNAME23428"
  desc = "EVTDESC23404"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23428"
    prestige = 50
    plurality = 1
    set_global_flag = "Hold7Olympiad"
  }
}
country_event = {
  id = 23429
  trigger = {
    has_global_flag = "Hold7Olympiad"
    has_country_flag = "Attend7Olympiad"
    NOT = {
      has_country_flag = "7OlympiadWinner"
    }
    year = 1920
    NOT = {
      year = 1923
    }
  }
  mean_time_to_happen = {
    months = 18
    modifier = {
      factor = 0.1
      year = 1921
    }
    modifier = {
      factor = 0.1
      year = 1922
    }
  }
  title = "EVTNAME23405"
  desc = "EVTDESC23405"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23405"
    prestige = 5
    set_country_flag = "7OlympiadWinner"
  }
}
country_event = {
  id = 23430
  trigger = {
    NOT = {
      has_global_flag = "Host8Olympiad"
    }
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host8Olympiad"
        has_country_flag = "Attend8Olympiad"
        has_country_flag = "NoHost8Olympiad"
      }
    }
    year = 1923
    NOT = {
      year = 1927
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 3
      has_country_flag = "Host7Olympiad"
    }
    modifier = {
      factor = 0.9
      year = 1924
    }
    modifier = {
      factor = 0.95
      year = 1925
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23430"
  desc = "EVTDESC23406"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 10000
        }
      }
      owner = {
        treasury = -10000
      }
    }
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host8Olympiad"
    set_country_flag = "Host8Olympiad"
    set_country_flag = "Attend8Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 10000
        }
      }
      modifier = {
        factor = 0.5
        NOT = {
          rank = 16
        }
      }
      modifier = {
        factor = 0.75
        NOT = {
          rank = 8
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23401"
    set_country_flag = "NoHost8Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    prestige = -10
    ai_chance = {
      factor = 20
      modifier = {
        factor = 0.25
        is_greater_power = yes
      }
    }
  }
}
country_event = {
  id = 23431
  trigger = {
    has_global_flag = "Host8Olympiad"
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Attend8Olympiad"
        has_global_flag = "Hold8Olympiad"
      }
    }
    year = 1923
    NOT = {
      year = 1926
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1924
    }
    modifier = {
      factor = 0.95
      year = 1925
    }
  }
  title = "EVTNAME23431"
  desc = "EVTDESC23403"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23403"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_country_flag = "Attend8Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 5000
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23403"
    set_country_flag = "NoAttend8Olympiad"
    prestige = -10
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -25
      }
    }
    ai_chance = {
      factor = 20
      modifier = {
        factor = 1.5
        any_neighbor_country = {
          has_country_flag = "Host8Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_neighbor_country = {
          has_country_flag = "Host8Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
      modifier = {
        factor = 1.5
        any_greater_power = {
          has_country_flag = "Host8Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_greater_power = {
          has_country_flag = "Host8Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
    }
  }
}
country_event = {
  id = 23432
  trigger = {
    has_country_flag = "Host8Olympiad"
    has_country_flag = "Attend8Olympiad"
    NOT = {
      has_global_flag = "Hold8Olympiad"
    }
    year = 1924
    NOT = {
      year = 1927
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1925
    }
    modifier = {
      factor = 0.95
      year = 1926
    }
  }
  title = "EVTNAME23432"
  desc = "EVTDESC23404"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23432"
    prestige = 50
    plurality = 1
    set_global_flag = "Hold8Olympiad"
  }
}
country_event = {
  id = 23433
  trigger = {
    has_global_flag = "Hold8Olympiad"
    has_country_flag = "Attend8Olympiad"
    NOT = {
      has_country_flag = "8OlympiadWinner"
    }
    year = 1924
    NOT = {
      year = 1927
    }
  }
  mean_time_to_happen = {
    months = 18
    modifier = {
      factor = 0.1
      year = 1925
    }
    modifier = {
      factor = 0.1
      year = 1926
    }
  }
  title = "EVTNAME23405"
  desc = "EVTDESC23405"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23405"
    prestige = 5
    set_country_flag = "8OlympiadWinner"
  }
}
country_event = {
  id = 23434
  trigger = {
    NOT = {
      has_global_flag = "Host9Olympiad"
    }
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host9Olympiad"
        has_country_flag = "Attend9Olympiad"
        has_country_flag = "NoHost9Olympiad"
      }
    }
    year = 1927
    NOT = {
      year = 1931
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 3
      has_country_flag = "Host8Olympiad"
    }
    modifier = {
      factor = 0.9
      year = 1928
    }
    modifier = {
      factor = 0.95
      year = 1929
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23434"
  desc = "EVTDESC23406"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 10000
        }
      }
      owner = {
        treasury = -10000
      }
    }
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host9Olympiad"
    set_country_flag = "Host9Olympiad"
    set_country_flag = "Attend9Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 10000
        }
      }
      modifier = {
        factor = 0.5
        NOT = {
          rank = 16
        }
      }
      modifier = {
        factor = 0.75
        NOT = {
          rank = 8
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23401"
    set_country_flag = "NoHost9Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    prestige = -10
    ai_chance = {
      factor = 20
      modifier = {
        factor = 0.25
        is_greater_power = yes
      }
    }
  }
}
country_event = {
  id = 23435
  trigger = {
    has_global_flag = "Host9Olympiad"
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Attend9Olympiad"
        has_global_flag = "Hold9Olympiad"
      }
    }
    year = 1927
    NOT = {
      year = 1930
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1928
    }
    modifier = {
      factor = 0.95
      year = 1929
    }
  }
  title = "EVTNAME23435"
  desc = "EVTDESC23403"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23403"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_country_flag = "Attend9Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 5000
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23403"
    set_country_flag = "NoAttend9Olympiad"
    prestige = -10
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -25
      }
    }
    ai_chance = {
      factor = 20
      modifier = {
        factor = 1.5
        any_neighbor_country = {
          has_country_flag = "Host9Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_neighbor_country = {
          has_country_flag = "Host9Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
      modifier = {
        factor = 1.5
        any_greater_power = {
          has_country_flag = "Host9Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_greater_power = {
          has_country_flag = "Host9Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
    }
  }
}
country_event = {
  id = 23436
  trigger = {
    has_country_flag = "Host9Olympiad"
    has_country_flag = "Attend9Olympiad"
    NOT = {
      has_global_flag = "Hold9Olympiad"
    }
    year = 1928
    NOT = {
      year = 1931
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1929
    }
    modifier = {
      factor = 0.95
      year = 1930
    }
  }
  title = "EVTNAME23436"
  desc = "EVTDESC23404"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23436"
    prestige = 50
    plurality = 1
    set_global_flag = "Hold9Olympiad"
  }
}
country_event = {
  id = 23437
  trigger = {
    has_global_flag = "Hold9Olympiad"
    has_country_flag = "Attend9Olympiad"
    NOT = {
      has_country_flag = "9OlympiadWinner"
    }
    year = 1928
    NOT = {
      year = 1931
    }
  }
  mean_time_to_happen = {
    months = 18
    modifier = {
      factor = 0.1
      year = 1929
    }
    modifier = {
      factor = 0.1
      year = 1930
    }
  }
  title = "EVTNAME23405"
  desc = "EVTDESC23405"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23405"
    prestige = 5
    set_country_flag = "9OlympiadWinner"
  }
}
country_event = {
  id = 23438
  trigger = {
    NOT = {
      has_global_flag = "Host1O0lympiad"
    }
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Host10Olympiad"
        has_country_flag = "Attend10Olympiad"
        has_country_flag = "NoHost10Olympiad"
      }
    }
    year = 1931
    NOT = {
      year = 1935
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 3
      has_country_flag = "Host9Olympiad"
    }
    modifier = {
      factor = 0.9
      year = 1932
    }
    modifier = {
      factor = 0.95
      year = 1933
    }
    modifier = {
      factor = 0.9
      rank = 4
    }
    modifier = {
      factor = 0.9
      rank = 8
    }
  }
  title = "EVTNAME23438"
  desc = "EVTDESC23406"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23401"
    prestige = 10
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          check_variable = {
            which = owed_cash_money
            value = 9
          }
        }
      }
      owner = {
        change_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          NOT = {
            money = 10000
          }
          NOT = {
            check_variable = {
              which = owed_cash_money
              value = 1
            }
          }
        }
      }
      owner = {
        set_variable = {
          which = owed_cash_money
          value = 10
        }
      }
    }
    random_owned = {
      limit = {
        owner = {
          money = 10000
        }
      }
      owner = {
        treasury = -10000
      }
    }
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_global_flag = "Host10Olympiad"
    set_country_flag = "Host10Olympiad"
    set_country_flag = "Attend10Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 10000
        }
      }
      modifier = {
        factor = 0.5
        NOT = {
          rank = 16
        }
      }
      modifier = {
        factor = 0.75
        NOT = {
          rank = 8
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23401"
    set_country_flag = "NoHost10Olympiad"
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -20
      }
    }
    prestige = -10
    ai_chance = {
      factor = 20
      modifier = {
        factor = 0.25
        is_greater_power = yes
      }
    }
  }
}
country_event = {
  id = 23439
  trigger = {
    has_global_flag = "Host10Olympiad"
    has_country_flag = "IOCMember"
    NOT = {
      OR = {
        has_country_flag = "Attend10Olympiad"
        has_global_flag = "Hold10Olympiad"
      }
    }
    year = 1931
    NOT = {
      year = 1934
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1932
    }
    modifier = {
      factor = 0.95
      year = 1933
    }
  }
  title = "EVTNAME23439"
  desc = "EVTDESC23403"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23403"
    prestige = 10
    any_neighbor_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = no
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
        is_greater_power = yes
      }
      relation = {
        who = THIS
        value = 25
      }
      random = {
        chance = 20
        relation = {
          who = THIS
          value = 15
        }
      }
    }
    set_country_flag = "Attend10Olympiad"
    ai_chance = {
      factor = 80
      modifier = {
        factor = 0.5
        NOT = {
          money = 5000
        }
      }
    }
  }
  option = {
    name = "EVTOPTB23403"
    set_country_flag = "NoAttend10Olympiad"
    prestige = -10
    any_country = {
      limit = {
        has_country_flag = "IOCMember"
      }
      relation = {
        who = THIS
        value = -25
      }
    }
    ai_chance = {
      factor = 20
      modifier = {
        factor = 1.5
        any_neighbor_country = {
          has_country_flag = "Host10Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_neighbor_country = {
          has_country_flag = "Host10Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
      modifier = {
        factor = 1.5
        any_greater_power = {
          has_country_flag = "Host10Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = 0
            }
          }
        }
      }
      modifier = {
        factor = 2
        any_greater_power = {
          has_country_flag = "Host10Olympiad"
          NOT = {
            relation = {
              who = THIS
              value = -100
            }
          }
        }
      }
    }
  }
}
country_event = {
  id = 23440
  trigger = {
    has_country_flag = "Host10Olympiad"
    has_country_flag = "Attend10Olympiad"
    NOT = {
      has_global_flag = "Hold10Olympiad"
    }
    year = 1932
    NOT = {
      year = 1935
    }
    war = no
  }
  mean_time_to_happen = {
    months = 12
    modifier = {
      factor = 0.9
      year = 1933
    }
    modifier = {
      factor = 0.95
      year = 1934
    }
  }
  title = "EVTNAME23440"
  desc = "EVTDESC23404"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23440"
    prestige = 50
    plurality = 1
    set_global_flag = "Hold10Olympiad"
  }
}
country_event = {
  id = 23441
  trigger = {
    has_global_flag = "Hold10Olympiad"
    has_country_flag = "Attend10Olympiad"
    NOT = {
      has_country_flag = "10OlympiadWinner"
    }
    year = 1932
    NOT = {
      year = 1935
    }
  }
  mean_time_to_happen = {
    months = 18
    modifier = {
      factor = 0.1
      year = 1933
    }
    modifier = {
      factor = 0.1
      year = 1934
    }
  }
  title = "EVTNAME23405"
  desc = "EVTDESC23405"
  picture = "Olympics"
  option = {
    name = "EVTOPTA23405"
    prestige = 5
    set_country_flag = "10OlympiadWinner"
  }
}